<!DOCTYPE html>
<html lang="en">

<head>


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link
        href="https://fonts.googleapis.com/css2?family=Caudex:ital,wght@0,400;0,700;1,400;1,700&family=Gothic+A1:wght@100;300&family=Kotta+One&family=Niramit:ital,wght@0,200;0,300;0,500;1,200;1,300&family=Sarabun:ital,wght@0,100;0,200;0,500;0,800;1,100;1,200&family=Thasadith:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP</title>
    {% load static %}
</head>

<body>
    <style>
        /* =========== START OF WINDOW SPINNER ============= */
        .spin-modal-container {
            z-index: 9999;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6);
            display: none;
            align-items: center;
            justify-content: center;
        }

        .spinner_modal_content {
            padding: 0.5em;
            color: white;
            font-weight: bold;
            text-align: center;
        }

        .modal-open-load {
            display: flex;
        }

        /* STARTING FROM HERE LOADING EFFECT COPY FROM WEB */
        .loading {
            display: flex;
        }

        .loading .dot {
            position: relative;
            width: 2em;
            height: 2em;
            margin: 0.8em;
            border-radius: 50%;
        }

        .loading .dot::before {
            position: absolute;
            content: "";
            width: 100%;
            height: 100%;
            background: inherit;
            border-radius: inherit;
            animation: wave 2s ease-out infinite;
        }

        .loading .dot:nth-child(1) {
            background: #7ef9ff;
        }

        .loading .dot:nth-child(1)::before {
            animation-delay: 0.2s;
        }

        .loading .dot:nth-child(2) {
            background: #89cff0;
        }

        .loading .dot:nth-child(2)::before {
            animation-delay: 0.4s;
        }

        .loading .dot:nth-child(3) {
            background: #4682b4;
        }

        .loading .dot:nth-child(3)::before {
            animation-delay: 0.6s;
        }

        .loading .dot:nth-child(4) {
            background: #0f52ba;
        }

        .loading .dot:nth-child(4)::before {
            animation-delay: 0.8s;
        }

        .loading .dot:nth-child(5) {
            background: #000080;
        }

        .loading .dot:nth-child(5)::before {
            animation-delay: 1s;
        }

        @keyframes wave {

            50%,
            75% {
                transform: scale(2.5);
            }

            80%,
            100% {
                opacity: 0;
            }
        }

        /* END OF LOADING EFFECT */

        /* =========== END OF WINDOW SPINNER ============= */


        /* ========== POPUP CONFIRMATION FORM ============= */

        .modal-container {
            z-index: 9999;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: none;
            align-items: center;
            justify-content: center;
        }

        .modal-open {
            display: flex;
        }

        .modal_form {
            max-width: 700px;
            max-height: 800px;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 3px;
        }

        .modal-button {
            text-transform: uppercase;
            padding: 0.5em 1em;
            border: none;
            color: white;
            background-color: grey;
            border-radius: 3px;
            margin-left: 0.5em;
        }

        .modal-confirm-button {
            background-color: tomato;
        }

        .modal-header {

            color: orange;
        }

        .modal-header h2 {
            padding: 0.5em;
        }

        .modal_content {
            padding: 1em;
            color: rgba(168, 167, 167);
            text-align: center;
        }

        .modal-footer {
            padding: 1em;
            background-color: rgba(0, 0, 0, 0.05);
            display: flex;
            justify-content: flex-end;
        }

        /* =========== END OF POPUP CONFIRMATION FORM ========== */


        /* ===================== CSS FOR INPUT FIELD NAME ===================== */


        .first-row {
            display: flex;
        }

        .name-row {
            width: 100%;
            position: relative;
            height: 50px;
            overflow: hidden;
        }

        .name {
            width: 50%;
            position: relative;
            height: 50px;
            overflow: hidden;
        }

        .input-name-field {
            width: 100%;
            height: 100%;
            color: #595f6e;
            padding-top: 20px;
            border: none;
            outline: none;
            padding-left: 1%;
        }

        .label-name {
            position: absolute;
            bottom: -4px;
            left: 0px;
            width: 100%;
            height: 100%;
            pointer-events: none;
            border-bottom: 1px solid black;
        }

        .label-name::after {
            content: "";
            position: absolute;
            left: 0px;
            bottom: -1px;
            width: 100%;
            height: 100%;
            border-bottom: 3px solid #5fa8d3;
            transform: translateX(-100%);
            transition: transform 0.3s ease;
        }

        .content-name {
            position: absolute;
            bottom: 5px;
            left: 2%;
            transition: all 0.3s ease;
            font-size: 12px;
        }

        .input-name-field:focus+.label-name .content-name,
        .input-name-field:valid+.label-name .content-name {
            transform: translateY(-140%);
            font-size: 11px;
            color: #5fa8d3;
        }

        .input-name-field:focus+.label-name::after,
        .input-name-field:valid+.input-name-field::after {
            transform: translateX(0%);
        }


        /* ======================= END OF INPUT FIELD NAME ========================= */




        .login-model {
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            position: absolute;
            top: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            /* background-image: url(/static/images/logo1.png); */
            background-repeat: space;
        }

        .login-content {
            width: 300px;
            height: 75%;
            background-color: white;
            border-radius: 4px;
            text-align: center;
            padding: 10px;
            position: relative;
        }

        #log-in-buttons {
            width: 30%;
            margin: 0 3%;
        }

        .password-label {
            display: flex;
            font-size: 10px;
            color: crimson;
        }

        #wrap-btn {
            visibility: hidden;
        }



        .alert-danger {
            display: none;
            font-size: 13px;
        }

        .alert-info {
            display: none;
            font-size: 13px;
        }

        .login-label {
            text-align: center;
            font-size: 23px;
            color: orange;
            display: flex;
        }
    </style>

    <div>

        <div class="login-model">
            <div class="login-content">

                <form action="" method="POST">
                    {% csrf_token %}
                    <label for="" class="login-label">
                        <img style="width: 15%; height: 15%;" src="{% static 'images/logo.png' %}" alt="">
                        <h4 style="width: 75%;">Login</h4>
                    </label>
                    <!-- <p style="font-family: Sarabun;">One time OTP expire in 2 minutes</p> -->
                    <hr style="margin-bottom: 2%; margin-top: 0px;">

                    <div class="">

                        <div class="name" style="width: 100%; margin-bottom: 2%;">

                            <input id="user_emailId" value="" class="input-name-field" type="text" name="email"
                                autocomplete="" required />
                            <label for="" class="label-name">
                                <span class="content-name">Username or Email are case sensitive <span
                                        style="color: red;">*</span></span>
                            </label>

                        </div>

                        <div class="name pwd-field" style="width: 100%; margin-bottom: 2%;">

                            <input id="password1" value="" class="input-name-field" type="password" name="password"
                                autocomplete="" required />
                            <label for="" class="label-name">
                                <span class="content-name">Password <span style="color: red;">*</span></span>
                            </label>

                        </div>

                        <label for="exampleFormControlInput1" class="password-label"><i
                                class="material-icons pwd-visibility">visibility_off</i>Password is case
                            sensitive</label>
                    </div>

                    <!-- ALERT MESSAGE -->


                    <div id="error-alert" class="alert alert-danger " role="alert">


                        <strong> {{ serverMsg }} </strong>
                    </div>

                    <div id="info-alert" class="alert alert-info " role="alert">


                        <strong> {{ serverMsg }} </strong>
                    </div>


                    <div style="margin-top: 0rem; justify-content: space-around; display: flex;">
                        <a href="{% url 'homePage' pk=1 %}" class="btn btn-danger" id="log-in-buttons">Cancel</a>


                        <input type="submit" onclick="onPopWindowSpinner()" class="btn btn-primary button"
                            id="log-in-buttons" value="Login">
                    </div>

                    <hr>

                    <div class="" style="margin-top: 3%; font-size: 15px; font-family: Sarabun; font-style: italic;">
                        <a href="{% url 'reset_password' %}" class="">Forget your password?</a>

                    </div>





                </form>
            </div>
        </div>

    </div>


    <!-- ===== WINDOW SPINNER ======= -->
    <div id="windowSpinner" class="spin-modal-container">
        <div id="spinner_modal_id" class="bar">
            <section>

                <section class="spinner_modal_content">
                    <div class="loading">
                        <div class="dot"></div>
                        <div class="dot"></div>
                        <div class="dot"></div>
                        <div class="dot"></div>
                        <div class="dot"></div>
                    </div>

                    <p style="font-family: Lucida Handwriting; font-size: 20px; font-weight: bold;">Loading... <span
                            style="font-family: Bradley Hand; font-size: 20px;">please wait</span></p>
                </section>

            </section>
        </div>
    </div>
    <!-- ====== END OF WINDOW SPINNER ====== -->


    <style>
        @import url('https://fonts.googleapis.com/icon?family=Material+Icons');

        /* USED BY PASSWORD TOGGLE ICON */
        .password-label {
            display: flex;
            font-size: 10px;
            color: crimson;
            padding-top: 1rem;
            padding-bottom: 1rem;
        }

        .pwd-visibility {
            color: black;
            cursor: pointer;
            margin-right: 5px;
        }
    </style>

    <script>

        // PASSWORD TOGGLE VISIBILITY FOR PASSWORD INPUT FIELD
        const visibilityToggle = document.querySelector('.pwd-visibility');

        const pwt_input = document.querySelector('.pwd-field input');

        password = true

        visibilityToggle.addEventListener('click', function () {
            if (password) {
                pwt_input.setAttribute('type', 'text');
                visibilityToggle.innerHTML = 'visibility';
            } else {
                pwt_input.setAttribute('type', 'password');
                visibilityToggle.innerHTML = 'visibility_off';
            }
            password = !password;

        });


        // THIS IS USED TO SHOW AND HIDE ALERT FOR LOGIN FAILURE
        var isSuccess = "{{ isSuccess }}";
        var serverMsg = "{{ serverMsg }}";

        if (serverMsg != '') {
            function showDiv() {
                document.getElementById('error-alert').style.display = "block";
            }
            setTimeout("showDiv()", 0);

            function hideDiv() {
                document.getElementById('error-alert').style.display = "none";
            }
            setTimeout("hideDiv()", 5000);
        }
        else if (isSuccess == 'True') {
            function _showDiv() {
                document.getElementById('info-alert').style.display = "block";
            }
            setTimeout("_showDiv()", 0);

            function _hideDiv() {
                document.getElementById('info-alert').style.display = "none";
            }
            setTimeout("_hideDiv()", 5000);
        }



        // ============= SCRIPT FOR WINDOW SPINNER ===========

        function onPopWindowSpinner() {
            // BEFORE WE SPIN, WE NEED TO CHECK ALL REQUIRED FIELDS HAVE VALUES IN THEM
            var user_emailId = document.getElementById('user_emailId').value;
            var password1 = document.getElementById('password1').value;


            if (user_emailId != '' && password1 != '') {
                let spin = document.getElementById('windowSpinner');
                if (!spin.classList.contains('modal-open-load')) {
                    spin.classList.add('modal-open-load');
                }
            }
        }

        function onCancelWindowSpinner() {
            let spin = document.getElementById('windowSpinner');
            spin.classList.remove("modal-open-load");
        }
    // ============= END OF SCRIPT FOR WINDOW SPINNER ==========
    </script>

</body>

</html>