<!DOCTYPE html>
<html lang="en">

<head>


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>



    <div class="page-container">
        <h3>Password reset</h3>

        <p>Forgotten your password? Enter your email address below, and we'll email instructions for setting a new one.
        </p>

        <form action="" method="POST">
            {% csrf_token %}
            <div class="form-format">
                {{ form }}

            </div>




            <div id="update-btns" class="update-btn">
                <a style="padding: 0.5% 5%; margin-right: 5%;" href="{% url 'homePage' pk=1 %}"
                    class="btn btn-warning btn-block" name="cancel" type="submit" value="Cancel">Cancel</a>

                <input style="padding: 0.5% 6%;" id="send-button" class="btn btn-success btn-block" type="submit"
                    value="Send">
            </div>
        </form>
    </div>
    <style>
        .form-format {
            font-weight: bold;
            font-size: 20px;
            margin-top: 3%;
            margin-bottom: 5%;
        }

        .page-container {
            margin-top: 5rem;
            width: 90%;
        }

        @media only screen and (max-width: 376px) {
            .page-container {
                margin-top: 5rem;

            }

        }

        /* ======== THIS IS FOR THE DESK TOP SCALING... =========== */
        @media only screen and (min-width: 992px) {
            .page-container {
                margin-top: 5rem;
                margin-left: 5%;
            }

        }

        .update-btn {
            width: 40%;
        }
    </style>

    <script>
        // STYLE THE DJANGO INPUT FIELD
        var form_fields = document.getElementsByTagName('input')
        form_fields[1].style.width = '30%';
        form_fields[1].style.border = 'none';
        form_fields[1].style.outline = 'none';
        form_fields[1].style.color = '#595f6e';
        form_fields[1].style.paddingLeft = '0.5%';
        form_fields[1].style.marginLeft = '1%';
        form_fields[1].style.borderBottom = '1px solid black';
    // form_fields[1].style.borderBottom.after = '1px solid blue';
    </script>

</body>

</html>