<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div class="page-container">
        <h3>Password reset complete</h3>

        <p>Your password has been set. You may go ahead and log in now.</p>

        <!-- <a href="{% url 'login' %}">Log in</a> -->
        <a style="padding: 0.5% 5%; margin-right: 4%; margin-top: 3%;" href="{% url 'login' %}"
            class="btn btn-primary btn-block" name="login" type="submit" value="login">Log in</a>

    </div>

    <style>
        .page-container {
            margin-top: 5rem;
            width: 95%;
            margin-left: 5%;
        }

        @media only screen and (max-width: 376px) {
            .page-container {
                margin-top: 5rem;

            }

        }

        /* ======== THIS IS FOR THE DESK TOP SCALING... =========== */
        @media only screen and (min-width: 992px) {
            .page-container {
                margin-top: 5rem;
                margin-left: 5%;
            }

        }
    </style>

</body>

</html>